POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

SPRING_DATASOURCE_URL=
SPRING_DATASOURCE_USERNAME=
SPRING_DATASOURCE_PASSWORD=

TOKEN_SECRET_KEY=

APP_RABBIT_HOST=
APP_RABBIT_PORT=
APP_RABBIT_EXCHANGE=
APP_RABBIT_QUEUE=

APP_SCHEDULE_FIXED_DELAY=
APP_SCHEDULE_INITIAL_DELAY=
